#textdomain wesnoth-tru

#why?
[event]
    name=last breath
    [filter]
        id=Lucidel
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah! My king, this is the end for me! Keep fighting!"
    [/message]
    [message]
        speaker=Reginald
        message= _ "What? But no, Lucidel! I need you!"
    [/message]
    [kill]
        id=Lucidel
        animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#why cant you?
[event]
    name=last breath
    [filter]
        id=Reginald
    [/filter]
    [message]
        speaker=unit
        message= _ "No! How can it end this way?"
    [/message]
    [message]
        speaker=Robyn
        message= _ "Reginald! Don't give up! We can't go on without you!"
    [/message]
    [message]
        speaker=unit
        message= _ "I will...keep... fighting..."
    [/message]
    [kill]
        id=Reginald
        animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#okay, robyn. whatever you say.
[event]
    name=last breath
    [filter]
        id=Robyn
    [/filter]
    [message]
        speaker=unit
        message= _ "Arrg! He attacked while the sun was in my eye..."
    [/message]
    [message]
        speaker=Reginald
        message= _ "No! Not you, Robyn!"
    [/message]
    [message]
        speaker=unit
        message= _ "I'm sorry."
    [/message]
    [kill]
        id=Robyn
        animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#well, i suppose you could, reg.
[event]
    name=last breath
    [filter]
        id=Maricus
    [/filter]
    [message]
        speaker=unit
        message= _ "Aagh!.. I am afraid this is the end for me."
    [/message]
    [kill]
        id=Maricus
        animate=yes
    [/kill]
    [message]
        speaker=Reginald
        message= _ "No! Without you, who will lead our mermen?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#tough luck, it happens to everyone sometime.
[event]
    name=last breath
    [filter]
        id=Dulthaus
    [/filter]
    [message]
        speaker=unit
        message= _ "Ach, no! This can't be the end!" #wmllint: no spellcheck
    [/message]
    [kill]
        id=Dulthaus
        animate=yes
    [/kill]
    [message]
        speaker=Reginald
        message= _ "Dulthaus, no!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#actually, elvish high lords don't have the leadership ability.
[event]
    name=last breath
    [filter]
        id=Paciran
    [/filter]
    [message]
        speaker=unit
        message= _ "Alas! You will have to go on without me!"
    [/message]
    [kill]
        id=Paciran
        animate=yes
    [/kill]
    [message]
        speaker=Reginald
        message= _ "No, Paciran! We need your leadership! Don't give up!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#for once, a legitimate excuse to end the game.
[event]
    name=last breath
    [filter]
        id=Ferok
    [/filter]
    [message]
        speaker=unit
        message= _ "Arg!! That flea-ridden maggot! I can't.. believe... he got me..."
    [/message]
    [kill]
        id=Ferok
        animate=yes
    [/kill]
    [message]
        speaker=Reginald
        message= _ "No! The Great Horde will collapse completely without Ferok!"
    [/message]
    [message]
        speaker=Lucidel
        message= _ "We are surely doomed."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#gimme a break, maricus could just take over command!
[event]
    name=last breath
    [filter]
        id=Xinaqu
    [/filter]
    [message]
        speaker=unit
        message= _ "Hist! I'm.. sss... not going to make it..." #wmllint: no spellcheck
    [/message]
    [kill]
        id=Xinaqu
        animate=yes
    [/kill]
    [message]
        speaker=Maricus
        message= _ "Alas! Xinaqu, without you Lord Malidron will surely prevail over us!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#don't worry, we'll finish with out you!.. wait, is this the end level screen? Really?
[event]
    name=last breath
    [filter]
        id=Kalrath
    [/filter]
    [message]
        speaker=unit
        message=_"Rrr... I will die strong." #wmllint: no spellcheck
    [/message]
    [kill]
        id=Kalrath
        animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#...Naw, I bet we'd be okay without you
[event]
    name=die
    [filter]
        id=Gepha
    [/filter]
    [message]
        id=Robyn
        message=_"NO! Gepha! We still need your help!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#NOOOO! SAVE THE TREES!!!
[event]
    name=die
    [filter]
        id=Lombosilvitac_Sagadendol
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#At least there isn't some stupid excuse
[event]
    name=die
    [filter]
        id=Volignis
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#actually, I liked it better when there was an excuse, even if it was crappy
[event]
    name=die
    [filter]
        id=Hyrdmar
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#Come on, man. this is so uncool
[event]
    name=die
    [filter]
        id=Eranhiem
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
