#textdomain wesnoth-tru
[unit_type]
    id=Apparation
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    [movement_costs]
        impassable=1
    [/movement_costs]
    [animation]
        apply_to=flicker
        [frame]
            begin=-300
            end=-250
            image="halo/illuminates-aura.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/human-loyalists/marshal-die-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="halo/illuminates-aura.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/marshal-die-7.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="halo/illuminates-aura.png"
        [/frame]
    [/animation]
[/unit_type]
