#textdomain wesnoth-units
[unit_type]
    id=Ciner Spirit
    name= _ "Ciner Spirit"
    race=undead
    description= _ "In the opinion of almost anyone you ask, just how it is that necromancers can raise and command ghosts is a mystery. Similarly, most necromancers are dumbfounded when it comes to explaining the fire spirits which Demon Ciner summons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {TRAIT_UNDEAD}
    [base_unit]
        id=Fire Guardian
    [/base_unit]
[/unit_type]
