#textdomain wesnoth-tru
[unit_type]
    id=River Boat
    name= _ "River Boat"
    race=mechanical
    image="units/transport/boat.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=float
    movement=5
    experience=55
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=null
    description= _ "River boats are never built with military purposes in mind. Rather, they are used for fishing or crossing calm water. In even moderate currents they must be handled slowly, and with great care."
    [attack]
        name=bow
        description=_"bows"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bows
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
