#textdomain wesnoth-units]
[unit_type]
    id=tRU Tentacle
    [base_unit]
        id=Tentacle of the Deep
    [/base_unit]
    #ellipse="misc/ellipse-nozoc"
    level=0
    movement=4
    [movement_costs]
        unwalkable=1
    [/movement_costs]
    [defense]
        unwalkable=60
    [/defense]
    advances_to=Large Tentacle
    alignment=neutral
[/unit_type]
