#textdomain wesnoth-tru
[unit_type]
    id=War Ship
    name= _ "War Ship"
    race=mechanical
    image="units/transport/pirate-galleon.png"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=float
    movement=7
    experience=55
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=null
    description= _ "War Ships are used to skirt around enemies and shoot arrows from all sides. They are often the best defense of a fleet, but even they are still very vulnerable when faced with an enemy which can swim in close to attack the hull."
    [attack]
        name=bows
        description=_"bows"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bows
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
